DB_HOST=localhost
DB_PORT=3306
DB_USER=""
DB_PASSWORD=""
DB_NAME=hotel
DB_CONNECTION_LIMIT=10
PORT=3001
NODE_ENV=development

MONGO_URI=MONGO_URI=mongodb://127.0.0.1:27017/hotel

JWT_SECRET=clave_secreta123