DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=the255
DB_NAME=hotel
DB_CONNECTION_LIMIT=10
PORT=3001
NODE_ENV=development

MONGO_URI=mongodb+srv://facundohenze:hotel123@hotel.yhdjpbg.mongodb.net/?appName=hotel

JWT_SECRET=clave_secreta123