DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=R%%^qfYu%h1*qF
DB_NAME=bdhotel
DB_CONNECTION_LIMIT=10
PORT=3001
NODE_ENV=development

MONGO_URI=mongodb+srv://facundohenze:hotel123@hotel.yhdjpbg.mongodb.net/?appName=hotel
 # mongodb+srv://facundohenze:hotel123@hotel.yhdjpbg.mongodb.net/?appName=hotel

JWT_SECRET=clave_secreta123